Content/Levels/Menu/Start/UI/XAML_MenuStart.xaml

<UserControl x:Class="YourNamespace.YourUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    HorizontalAlignment="Stretch" 
    VerticalAlignment="Stretch">

    <!-- Start Screen -->
    <Grid x:Name="StartScreen" Visibility="Collapsed">
        <TextBlock Text="STARFALL" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" FontWeight="Bold"/>
        <TextBlock Text="Press [ SPACE ] to continue" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="40" FontSize="24"/>
    </Grid>

    <!-- Loading Screen -->
    <Grid x:Name="LoadingScreen" Background="Blue" Visibility="Collapsed">
        <TextBlock Text="Loading..." HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" />  
    </Grid>
</UserControl>

<!--
<Button x:Name="Button" Height="100" Width="100" Content="Click me"/>
    <Grid
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:noesis="clr-namespace:NoesisGUIExtensions;assembly=Noesis.GUI.Extensions">
        <b:Interaction.Triggers>
            <noesis:InputActionTrigger Action="Back">
                <b:InvokeCommandAction Command="{Biding BackCommand}"/>
            </noesis:InputActionTrigger>
        </b:Interaction.Triggers>
        <Button Content="BACK" Command="{Binding BackCommand}"/>
    </Grid>
-->