Content/Assets/UI/Launch/XAML_StartMenu.xaml

<UserControl x:Class="Starfall.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Starfall"
    FontFamily="Fonts/#WeblySleek UI Semilight">

    <UserControl.Resources>
        <!-- Define any global resources, styles, or converters here -->
    </UserControl.Resources>

    <Grid>
        <!-- Start Screen -->
        <Grid x:Name="StartScreen" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/> <!-- First 20% of the height -->
                <RowDefinition Height="6*"/> <!-- Next 60% of the height -->
                <RowDefinition Height="2*"/> <!-- Remaining 20% of the height -->
            </Grid.RowDefinitions>
            
            <Grid.Background>
                <SolidColorBrush Color="Green"/>
            </Grid.Background>

            <TextBlock  Text="STARFALL"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        MarginTop="20"
                        FontSize="80"
                        FontWeight="Bold"
                        Grid.Row="1"
            />
            
            <TextBlock  Text="Press 'Continue' to start"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="12"
                        Grid.Row="2"
            />
            <!-- Implement input detection to trigger screen change -->
        </Grid>

        <!-- Loading Screen -->
        <Grid x:Name="LoadingScreen" Visibility="Collapsed" >
            <TextBlock Text="Loading..." HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <!-- Add animations or additional elements to indicate progress -->
        </Grid>

        <!-- Character Selection Screen -->
        <Grid x:Name="CharacterSelectionScreen" Visibility="Collapsed">
            <!-- Populate dynamically based on character data -->
        </Grid>

        <!-- Character Creation Screen -->
        <Grid x:Name="CharacterCreationScreen" Visibility="Collapsed">
            <!-- Character creation UI components -->
        </Grid>
    </Grid>
</UserControl>
