Content/Assets/UI/StarfallUI/Menu.xaml

<UserControl x:Class="StarfallUI.Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StarfallUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <StackPanel Grid.Row="0" HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Top">
            <TextBlock Text="Settings" FontSize="24" Margin="10" FontWeight="Bold"/>
        </StackPanel>

        <!-- Content 
        <ScrollViewer Grid.Row="1" Margin="10">
            <StackPanel>
        
                <TextBlock Text="Audio Settings" FontWeight="SemiBold" FontSize="18" Margin="0,10"/>
                <ToggleSwitch Header="Mute All Sounds" OffContent="Off" OnContent="On"/>
                <Slider Header="Music Volume" Minimum="0" Maximum="100" TickFrequency="10" SmallChange="1" LargeChange="10"/>
                <Slider Header="Effects Volume" Minimum="0" Maximum="100" TickFrequency="10" SmallChange="1" LargeChange="10"/>
                -->

                <!-- Setting Example 2 
                <TextBlock Text="Display Settings" FontWeight="SemiBold" FontSize="18" Margin="20,10,0,0"/>
                <ComboBox Header="Resolution">
                    <x:String>1920x1080</x:String>
                    <x:String>1280x720</x:String>
                    <x:String>800x600</x:String>
                </ComboBox>
                <ToggleSwitch Header="Fullscreen" OffContent="Off" OnContent="On"/>
                -->

                <!-- Add more settings as needed 
            </StackPanel>
        </ScrollViewer>
        -->
    </Grid>
</UserControl>
