Content/Characters/UI/XAML_HUD.xaml

<UserControl x:Class="YourNamespace.YourUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    HorizontalAlignment="Stretch" 
    VerticalAlignment="Stretch">

    <!-- Start Screen -->
    <Grid x:Name="StartScreen">

    <Canvas HorizontalAlignment="Left" VerticalAlignment="Top">
        <!-- Background for the blur and darkening effect -->
        <Border Canvas.Left="10" Canvas.Top="10" Width="150" Height="150">
            <Border.Background>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <!-- The content that you want to blur and darken -->
                    </VisualBrush.Visual>
                </VisualBrush>
            </Border.Background>
            <Border.Effect>
                <!-- Apply blur effect -->
                <BlurEffect Radius="10"/>
            </Border.Effect>
            <Border.OpacityMask>
                <!-- Darken the background -->
                <SolidColorBrush Color="Black" Opacity="0.5"/>
            </Border.OpacityMask>
        </Border>

        <!-- Your existing Ellipse -->
        <Ellipse
            Margin="20"
            Width="150"
            Height="150"
            Stroke="Green"
            Fill="Transparent"
            StrokeThickness="2"
            Canvas.Left="10"
            Canvas.Top="10"
        />
    </Canvas>
        
        
        <Ellipse Width="10" Height="10" Stroke="White" Fill="Black" StrokeThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>


        <!-- Placeholder for Arsenal -->
        <!-- Abilities -->
        <!-- Weapons -->
    </Grid>
</UserControl>
